.services{
   &-main{
     &-content{
       &__content{
         &-grid{
           display: grid;
           grid-template-columns: repeat(1, 3fr 1fr);
           @include w768{
             grid-template-columns: 1fr;
             background: #000;
           }
         }
       }
     }
   }
  &-list{
    &-grid{
      display: grid;
      grid-template-columns:  repeat(3, minmax(150px, 293px));
      grid-auto-rows: minmax(150px, 293px);
      @include w1024{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(150px, 293px);
      }
    }
  }

  &-description{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    width: 100%;
    @include w1024{
      flex-direction: row;
    }
    @include w600{
      flex-direction: column;
    }
    &__title{
      &-link{
        position: relative;
        color: inherit;
        @include tr;
      }
    }
  }
  &-article{
    position: relative;
    min-height: 293px;
    height: 100%;
    flex:1;
    @include w1024{
      max-width: calc(50%);
    }
    @include w600{
      max-width: 100%;
      min-height: 200px;
    }
    &::before {
      @include transfX;
      bottom: -20px;
      z-index: 3;
      display: block;
      content: '';
      border: 10px solid transparent;
      border-top: 10px solid $color-white;
      @include w1024{
        @include transfY;
        top: auto;
        bottom: auto;
        left: auto;
        right: -20px;
        transform: rotate(-90deg) ;
      }
      @include w600{
        @include transfX;
        right:auto;
        bottom: -20px;
      }
    }
  }
  &-label{
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    background: $color-yellow;
    font-size: 28px;
    @include w960{
      height: 50px;
      width: 50px;
    }
  }
  &-item{
    position: relative;
    background: $color-white;
    grid-row: span 2;
    @include w1024 {
      grid-row: span 1;
    }
    @include w600{
      grid-row: span 2;
    }
    &:nth-of-type(2),
    &:nth-of-type(n + 2):nth-child(3n + 2){
      .services-article{
        &::before {
          @include transfX;
          top: -20px;
          bottom: auto;
          z-index: 3;
          display: block;
          content: '';
          border: 10px solid transparent;
          border-bottom: 10px solid $color-white;
          @include w1024{
            @include transfY;
            right: auto;
            left: -20px;
            transform: rotate(-90deg);
          }
          @include w600{
            @include transfX;
            top: auto;
            right:auto;
            bottom: -20px;
            transform: rotate(180deg);
          }
        }
      }
      .services-item__img-wrapper{
        order: -1;
        @include w600{
          order: 0;
        }
      }
    }

    &__img{
      display: block;
      width: 100%;
      height: 100%;
      @include w600{
        height: auto;
      }
      &-wrapper{
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        padding: 0;
        @include w1024{
          flex:1;
        }
        @include w600{
          flex: 2;
        }
      }
    }
  }
}